#spring boot properties
#Wed May 30 02:00:44 EDT 2018
spring.datasource.platform=mariadb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://c9cujduvu830eexs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mzwbjwivuozymjkn
spring.datasource.username=ubbk16xtux3oh5q8
spring.datasource.password=p3b21vuhliic1znm
spring.datasource.tomcat.max-active=2
