#spring boot properties
#Wed May 30 02:00:44 EDT 2018
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-243-54-6.compute-1.amazonaws.com:5432/d9qc1ud8qcbbmk
spring.datasource.username=kighcauzrambpg
spring.datasource.password=7f8e6f28b8376329ee49a64e7a2d7e386f7b63c7ec1d9081772c229c73af2693